<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PaV-nP-nxa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AlbumStory-->
        <scene sceneID="mSn-kP-aGj">
            <objects>
                <viewControllerPlaceholder storyboardName="AlbumStory" id="87e-Xv-I3I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TIM-kT-aMF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3b-HZ-PDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="179"/>
        </scene>
        <!--BrowserStory-->
        <scene sceneID="Cid-Uj-aSu">
            <objects>
                <viewControllerPlaceholder storyboardName="BrowserStory" id="3C5-cF-zUi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CJq-rX-h5s"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVR-4e-RjZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="179"/>
        </scene>
        <!--ContactStory-->
        <scene sceneID="3ih-8s-IdG">
            <objects>
                <viewControllerPlaceholder storyboardName="ContactStory" id="Mki-RG-D8w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0xG-xq-ZJD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnX-xV-DVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="179"/>
        </scene>
        <!--PasswordStory-->
        <scene sceneID="CmR-Dv-pS3">
            <objects>
                <viewControllerPlaceholder storyboardName="PasswordStory" id="7xc-VV-zo4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eTm-Vx-pqe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUx-xg-Foq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="179"/>
        </scene>
        <!--SettingsStory-->
        <scene sceneID="C6F-fu-DwE">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsStory" id="oKc-gf-ADR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1a4-Od-rLy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMn-t6-Dhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="179"/>
        </scene>
        <!--Main TabVC-->
        <scene sceneID="XxV-gS-eZt">
            <objects>
                <tabBarController storyboardIdentifier="MainTabVC" id="PaV-nP-nxa" customClass="MainTabVC" customModule="Secret_Photo_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LL2-VW-ycq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Primary"/>
                    </tabBar>
                    <connections>
                        <segue destination="87e-Xv-I3I" kind="relationship" relationship="viewControllers" id="GhL-Kh-WhJ"/>
                        <segue destination="Mki-RG-D8w" kind="relationship" relationship="viewControllers" id="hoi-gS-3ag"/>
                        <segue destination="3C5-cF-zUi" kind="relationship" relationship="viewControllers" id="2kc-RG-eOR"/>
                        <segue destination="7xc-VV-zo4" kind="relationship" relationship="viewControllers" id="as6-ch-BOh"/>
                        <segue destination="oKc-gf-ADR" kind="relationship" relationship="viewControllers" id="LDI-72-E8P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rt8-yh-xIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="-230"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Primary"/>
    <resources>
        <namedColor name="Primary">
            <color red="0.96899998188018799" green="0.41999998688697815" blue="0.54100000858306885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
